<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subTagCell" rowHeight="72" id="KGk-i7-Jjw" customClass="XMGSubTagCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-N2-8PU">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="hqF-Nf-c5T"/>
                            <constraint firstAttribute="width" constant="60" id="njP-1R-36L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-wf-1hh">
                        <rect key="frame" x="80" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-ny-mSD">
                        <rect key="frame" x="80" y="49" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eq-cy-GHO">
                        <rect key="frame" x="302" y="24.5" width="50" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Q5A-8R-0pa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="订阅+" backgroundImage="tagButtonBG">
                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5HV-N2-8PU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9E5-31-dLw"/>
                    <constraint firstItem="1Eq-cy-GHO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="J6r-Xk-D1C"/>
                    <constraint firstItem="6qg-ny-mSD" firstAttribute="leading" secondItem="5HV-N2-8PU" secondAttribute="trailing" constant="10" id="OKV-Z1-9nf"/>
                    <constraint firstItem="6qg-ny-mSD" firstAttribute="bottom" secondItem="5HV-N2-8PU" secondAttribute="bottom" id="aTN-of-emo"/>
                    <constraint firstAttribute="trailing" secondItem="1Eq-cy-GHO" secondAttribute="trailing" constant="10" id="eUo-fZ-o2c"/>
                    <constraint firstItem="Fvk-wf-1hh" firstAttribute="top" secondItem="5HV-N2-8PU" secondAttribute="top" id="iyX-7M-Z9O"/>
                    <constraint firstItem="5HV-N2-8PU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nw8-FO-7gq"/>
                    <constraint firstItem="Fvk-wf-1hh" firstAttribute="leading" secondItem="5HV-N2-8PU" secondAttribute="trailing" constant="10" id="quA-nX-coT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconView" destination="5HV-N2-8PU" id="Bar-Z0-cyM"/>
                <outlet property="nameView" destination="Fvk-wf-1hh" id="bzm-QG-S4C"/>
                <outlet property="numView" destination="6qg-ny-mSD" id="Hn1-nC-6q1"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tagButtonBG" width="80" height="31"/>
    </resources>
</document>
