<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMGLoginRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-Oi-Kup">
                    <rect key="frame" x="27" y="20" width="266" height="92"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-n3-JUB">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="92"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-fr-zL8" customClass="XMGLoginField">
                            <rect key="frame" x="5" y="0.0" width="256" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-9D-bix" customClass="XMGLoginField">
                            <rect key="frame" x="5" y="46" width="256" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s4s-n3-JUB" secondAttribute="trailing" constant="10" id="3XA-Ll-rYO"/>
                        <constraint firstAttribute="bottom" secondItem="s4s-n3-JUB" secondAttribute="bottom" id="A2F-UV-0Rt"/>
                        <constraint firstItem="s4s-n3-JUB" firstAttribute="top" secondItem="gcP-Oi-Kup" secondAttribute="top" id="Jex-zy-EOs"/>
                        <constraint firstItem="4Y6-9D-bix" firstAttribute="width" secondItem="K8b-fr-zL8" secondAttribute="width" id="OPw-rk-f2e"/>
                        <constraint firstItem="K8b-fr-zL8" firstAttribute="height" secondItem="s4s-n3-JUB" secondAttribute="height" multiplier="0.5" id="Vj2-Ya-S9R"/>
                        <constraint firstAttribute="width" constant="266" id="cGi-c5-bBl"/>
                        <constraint firstItem="K8b-fr-zL8" firstAttribute="leading" secondItem="gcP-Oi-Kup" secondAttribute="leading" constant="5" id="hUD-T0-5e9"/>
                        <constraint firstItem="K8b-fr-zL8" firstAttribute="top" secondItem="gcP-Oi-Kup" secondAttribute="top" id="jjm-Kn-MrV"/>
                        <constraint firstItem="4Y6-9D-bix" firstAttribute="leading" secondItem="K8b-fr-zL8" secondAttribute="leading" id="kkA-4B-gfv"/>
                        <constraint firstItem="s4s-n3-JUB" firstAttribute="leading" secondItem="gcP-Oi-Kup" secondAttribute="leading" id="sxp-HB-bM7"/>
                        <constraint firstItem="K8b-fr-zL8" firstAttribute="centerX" secondItem="gcP-Oi-Kup" secondAttribute="centerX" id="vpb-aq-f12"/>
                        <constraint firstAttribute="bottom" secondItem="4Y6-9D-bix" secondAttribute="bottom" id="vuK-pT-JD8"/>
                        <constraint firstAttribute="height" constant="92" id="xLv-ag-bbA"/>
                        <constraint firstItem="4Y6-9D-bix" firstAttribute="height" secondItem="K8b-fr-zL8" secondAttribute="height" id="xvf-xB-5m0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-7f-IkX">
                    <rect key="frame" x="224" y="192" width="69" height="30"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-WW-dz8">
                    <rect key="frame" x="27" y="142" width="266" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="266" id="CKj-In-wOx"/>
                        <constraint firstAttribute="height" constant="30" id="QF1-3w-r2I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录" backgroundImage="loginBtnBg"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kmk-WW-dz8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E5k-uz-OjK"/>
                <constraint firstItem="lZL-7f-IkX" firstAttribute="top" secondItem="kmk-WW-dz8" secondAttribute="bottom" constant="20" id="KQP-tn-a4K"/>
                <constraint firstItem="lZL-7f-IkX" firstAttribute="trailing" secondItem="kmk-WW-dz8" secondAttribute="trailing" id="Yic-2C-YQm"/>
                <constraint firstItem="kmk-WW-dz8" firstAttribute="top" secondItem="gcP-Oi-Kup" secondAttribute="bottom" constant="30" id="a62-Sv-THI"/>
                <constraint firstItem="gcP-Oi-Kup" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="cQO-05-giR"/>
                <constraint firstItem="gcP-Oi-Kup" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lr1-ny-aBE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loginRegisterButton" destination="kmk-WW-dz8" id="z95-T7-Kuh"/>
            </connections>
            <point key="canvasLocation" x="63.75" y="122.53521126760563"/>
        </view>
        <view contentMode="scaleToFill" id="ah8-7X-9Mu" customClass="XMGLoginRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-hw-HV8">
                    <rect key="frame" x="27" y="20" width="266" height="92"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-mg-rbV">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="92"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-Gx-0Dn" customClass="XMGLoginField">
                            <rect key="frame" x="5" y="0.0" width="256" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-od-8dM" customClass="XMGLoginField">
                            <rect key="frame" x="5" y="46" width="256" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HjQ-mg-rbV" secondAttribute="trailing" constant="10" id="4e2-8V-eJW"/>
                        <constraint firstItem="qN6-Gx-0Dn" firstAttribute="centerX" secondItem="b0k-hw-HV8" secondAttribute="centerX" id="HFG-nr-7bx"/>
                        <constraint firstAttribute="width" constant="266" id="PBl-gh-mkE"/>
                        <constraint firstAttribute="bottom" secondItem="HjQ-mg-rbV" secondAttribute="bottom" id="Tzp-4V-Rnu"/>
                        <constraint firstAttribute="height" constant="92" id="XSG-f0-3vP"/>
                        <constraint firstItem="HjQ-mg-rbV" firstAttribute="top" secondItem="b0k-hw-HV8" secondAttribute="top" id="Y4x-Qm-9ZZ"/>
                        <constraint firstItem="qN6-Gx-0Dn" firstAttribute="leading" secondItem="b0k-hw-HV8" secondAttribute="leading" constant="5" id="Zqy-fT-5wQ"/>
                        <constraint firstItem="Y68-od-8dM" firstAttribute="width" secondItem="qN6-Gx-0Dn" secondAttribute="width" id="dN9-QR-9AO"/>
                        <constraint firstItem="Y68-od-8dM" firstAttribute="height" secondItem="qN6-Gx-0Dn" secondAttribute="height" id="g4W-tZ-JQb"/>
                        <constraint firstItem="HjQ-mg-rbV" firstAttribute="leading" secondItem="b0k-hw-HV8" secondAttribute="leading" id="ms5-qI-5xU"/>
                        <constraint firstItem="Y68-od-8dM" firstAttribute="leading" secondItem="qN6-Gx-0Dn" secondAttribute="leading" id="onU-lq-BKa"/>
                        <constraint firstItem="qN6-Gx-0Dn" firstAttribute="height" secondItem="HjQ-mg-rbV" secondAttribute="height" multiplier="0.5" id="upK-gz-Bat"/>
                        <constraint firstAttribute="bottom" secondItem="Y68-od-8dM" secondAttribute="bottom" id="xXP-Zw-et0"/>
                        <constraint firstItem="qN6-Gx-0Dn" firstAttribute="top" secondItem="b0k-hw-HV8" secondAttribute="top" id="xyL-CD-BiK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-WO-kUS">
                    <rect key="frame" x="27" y="142" width="266" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J1o-lK-Ncm"/>
                        <constraint firstAttribute="width" constant="266" id="lyL-FW-VE2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="注册" backgroundImage="loginBtnBg"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b0k-hw-HV8" firstAttribute="top" secondItem="QQn-vT-C39" secondAttribute="top" constant="20" id="Xxp-1x-RbU"/>
                <constraint firstItem="Hvx-WO-kUS" firstAttribute="top" secondItem="b0k-hw-HV8" secondAttribute="bottom" constant="30" id="aEa-eG-lct"/>
                <constraint firstItem="Hvx-WO-kUS" firstAttribute="centerX" secondItem="ah8-7X-9Mu" secondAttribute="centerX" id="w5n-Oh-ALs"/>
                <constraint firstItem="b0k-hw-HV8" firstAttribute="centerX" secondItem="ah8-7X-9Mu" secondAttribute="centerX" id="weh-LR-fwL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QQn-vT-C39"/>
            <connections>
                <outlet property="loginRegisterButton" destination="Hvx-WO-kUS" id="4mc-6I-hWf"/>
            </connections>
            <point key="canvasLocation" x="786" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="loginBtnBg" width="55" height="45"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
    </resources>
</document>
